@teal: #096b90;

/* Link Color and Styles */
/* a, a:active, a:visited { color: @green; } */
/* a:hover { text-decoration: underline; } */


/* Custom highlight */
::-moz-selection{ background:@teal; color:#fff; text-shadow: none; }
::selection { background:@teal; color:#fff; text-shadow: none; }


body{
    background: url(/static/img/balloon.png) no-repeat 95% -170px;
    min-width: 960px;
    padding-top: 50px;
    &:after{
        content: url(/static/img/kapow) url(/static/img/kablam) url(/static/img/robin);
        display: none;
    }
}

.robin{
    background: url(/static/img/robin.png) no-repeat left center;
    height: 600px;
}

.content{
    height: 500px;
    position: relative;
}

.holy, .batman{
    display: block;
}

.btn.large{
    bottom: 0;
    display: block;
    margin: 0 auto;
    padding: 20px 0;
    position: absolute;
    text-align: center;
    width: 200px;
    &:focus{
        outline: none;
    }
}

.action{
    background: url(/static/img/kablam.png) no-repeat center center;
    background-size: 200px;
    color: white;
    display: none;
    font: 28px "Covered By Your Grace", sans-serif;
    left: -75px;
    padding: 50px;
    position: absolute;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    text-transform: uppercase;
    top: 0;
    width: 180px;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
}

.rotate{
    -o-transform: rotate(360deg) scale(2);
    -ms-transform: rotate(360deg) scale(2);
    -moz-transform: rotate(360deg) scale(2);
    -webkit-transform: rotate(360deg) scale(2);
}
